<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,header,main,footer{
				padding: 0;
				margin: 0;
			}
			body{
				height: 100%;
				background: url(img/2zrdI1g.jpg) no-repeat 50%;
				background-size: cover;
			}
			body,html{
				height: 100%;
			}
			header{
				height: 28px;
				width: 36px;
				background: url(img/5af37c4a880a95586cd41c5b251d5562@1x.png) no-repeat;
				vertical-align: middle;
				background-position:-196px -210px;
				position: absolute;
				top: 60px;
				left: 60px;
			}
			main{
				margin-top: 90px;
				margin-left: 50%;
				height: 540px;
				width:380px;
				transform: translateX(-50%);
				background: #fff;
			}
			footer{
				bottom: 60px;
				font-size: 12px;
			}
			footer > div{
				display: inline-block;
				color: #d3d3d3;
			}
			footer > div:nth-child(1){
				margin-left: 60px;
				margin-bottom: 0;
			}
			footer > div:nth-child(2){
				float: right;
				margin-right: 60px;
				margin-bottom: 0;
			}
			footer > div a{
				font-size: 12px;
				color: #d3d3d3;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<header>
			
			
		</header>
		
		<main>
			
			
		</main>
		
		<footer>
			<div>
				<a href="">微信PC版</a>
				<a href="">中文</a>
				<a href="">繁体</a>
				<a href="">English</a>
				<a href="">微信隐私保护指引</a>
				<a href="">腾讯微信软件许可及服务协议</a>
			</div>
			<div>
				© 1998 - 2019 Tencent Inc. All Rights Reserved
			</div>
		</footer>
	</body>
</html>
